<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Laurensia Cup 2024 - Debellare</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <style>
      html,
      body {
        overflow-x: hidden;
      }

      @import url("https://fonts.googleapis.com/css2?family=Sanchez:ital@0;1&family=Norican&display=swap");

      @font-face {
        font-family: "ahsingregular";
        src: url("ahsing/ahsing-regular-webfont.woff2") format("woff2"),
          url("ahsing/ahsing-regular-webfont.woff") format("woff");
        font-weight: normal;
        font-style: normal;
      }

      @font-face {
        font-family: "bright_demoregular";
        src: url("bright retro/bright_demo-webfont.woff2") format("woff2"),
          url("bright retro/bright_demo-webfont.woff") format("woff");
        font-weight: normal;
        font-style: normal;
      }

      body {
        background-color: #fff7eb;
      }

      .nav-link {
        font-size: 1rem;
        font-family: "Sanchez", serif;
        font-weight: bold;
      }

      .gradient {
        height: 14rem;
        background-color: #fcd4a4;
        background-image: linear-gradient(#fcd4a4, #fff7eb);
        margin-top: -6rem;
      }

      footer {
        /* height: 2rem; */
        background-color: #f79046;
        display: flex;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand d-flex" href="#">
            <img
              src="img/logo.png"
              style="height: 52.2px; margin-top: 5px"
              alt="Logo"
              class="d-inline-block align-text-top me-3 logo"
            />
            <div class="text-logo">
              <span
                class="title d-block"
                style="
                  font-family: 'ahsingregular';
                  font-size: 2rem;
                  color: #22263e;
                "
                >Debellare</span
              >
              <span
                class="subtitle d-block"
                style="
                  font-family: 'Sanchez', serif;
                  font-size: 0.8rem;
                  margin-top: -10px;
                  color: #22263e;
                "
                >Laurensia Cup 2024</span
              >
            </div>
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item ms-3">
                <a class="nav-link" style="color: #22263e" href="#"
                  >TENTANG KAMI</a
                >
              </li>
              <li class="nav-item ms-3">
                <a class="nav-link" style="color: #22263e" href="#">SYARAT</a>
              </li>
              <li class="nav-item ms-3">
                <a class="nav-link" style="color: #22263e" href="#"
                  >PERLOMBAAN</a
                >
              </li>
              <li class="nav-item ms-3">
                <a class="nav-link" style="color: #22263e" href="#">MERCH</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <div class="gradient"></div>
    <main>
      <h1
        style="
          margin-top: -4rem;
          font-family: 'bright_demoregular';
          font-size: 3rem;
          color: #ff914d;
          text-shadow: 2px 2px #a4c297;
        "
        class="text-center"
      >
        WELCOME
      </h1>
      <h2
        style="
          margin-top: -1.5rem;
          font-family: 'bright_demoregular';
          font-size: 6rem;
          color: #78c2ae;
          text-shadow: 3px 3px #e1d6a7;
        "
        class="text-center"
      >
        LAURENSIA CUP 2024
      </h2>
      <h3
        style="
          margin-top: -1.5rem;
          font-family: 'bright_demoregular';
          font-size: 3rem;
          color: #c8987c;
          text-shadow: 2px 2px #d91802;
        "
        class="text-center"
      >
        Santa Laurensia Junior
      </h3>
      <h3
        style="
          margin-top: -1.5rem;
          font-family: 'bright_demoregular';
          font-size: 3rem;
          color: #c8987c;
          text-shadow: 2px 2px #d91802;
        "
        class="text-center"
      >
        High School
      </h3>
    </main>
    <footer
      class="row justify-content-between py-2"
      style="position: absolute; bottom: 0; left: 0"
    >
      <div class="col-4 d-flex" style="align-items: center">
        <img
          src="img/decor.png"
          style="width: 90%; margin-left: -15px"
          alt=""
        />
      </div>
      <div class="col-4 text-center" style="font-size: 10px; color: #22263e">
        SANTA LAURENSIA SCHOOL<br />Jln. Sutera Utama No. 1, Alam
        Sutera-Serpong, Tangerang<br />Phone: (021)539-8888 ext 8304 | Fax:
        (021)539-9155<br />CP : Astuti Wulanjani: 0815 8660 5140 / Rebecca Putri
        : 0822 7369 4762<br />lorenscup_sljhs@santa-laurensia.sch.id<br />-Debellare-
        Laurensia Cup 2024
      </div>
      <div
        class="col-4 d-flex"
        style="align-items: center; justify-content: end"
      >
        <img
          src="img/decor 2.png"
          style="width: 90%; margin-right: -15px"
          alt=""
        />
      </div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
